OwinKatanaDemo/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\Martin\\RiderProjects\\OwinKatanaDemo\\OwinKatanaDemo\\OwinKatanaDemo.csproj",
    "projectName": "OwinKatanaDemo",
    "projectPath": "C:\\Users\\Martin\\RiderProjects\\OwinKatanaDemo\\OwinKatanaDemo\\OwinKatanaDemo.csproj",
    "outputPath": "C:\\Users\\Martin\\RiderProjects\\OwinKatanaDemo\\OwinKatanaDemo\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.2"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp2.2": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.2": {
      "dependencies": {
        "Microsoft.AspNetCore": {
          "target": "Package",
          "version": "[2.2.0, )"
        },
        "Microsoft.AspNetCore.Owin": {
          "target": "Package",
          "version": "[2.2.0, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

OwinKatanaDemo/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "E:\\uni_projects\\OwinKatanaDemo\\OwinKatanaDemo\\OwinKatanaDemo.csproj",
    "projectName": "OwinKatanaDemo",
    "projectPath": "E:\\uni_projects\\OwinKatanaDemo\\OwinKatanaDemo\\OwinKatanaDemo.csproj",
    "outputPath": "E:\\uni_projects\\OwinKatanaDemo\\OwinKatanaDemo\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.2"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp2.2": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.2": {
      "dependencies": {
        "Microsoft.AspNetCore": {
          "target": "Package",
          "version": "[2.2.0, )"
        },
        "Microsoft.AspNetCore.Owin": {
          "target": "Package",
          "version": "[2.2.0, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

OwinKatanaDemo/obj/project.packagespec.json (diff)
@@ -1,10 +1,10 @@
 ﻿{
   "version": "1.0.0",
   "restore": {
-    "projectUniqueName": "C:\\Users\\Martin\\RiderProjects\\OwinKatanaDemo\\OwinKatanaDemo\\OwinKatanaDemo.csproj",
+    "projectUniqueName": "E:\\uni_projects\\OwinKatanaDemo\\OwinKatanaDemo\\OwinKatanaDemo.csproj",
     "projectName": "OwinKatanaDemo",
-    "projectPath": "C:\\Users\\Martin\\RiderProjects\\OwinKatanaDemo\\OwinKatanaDemo\\OwinKatanaDemo.csproj",
-    "outputPath": "C:\\Users\\Martin\\RiderProjects\\OwinKatanaDemo\\OwinKatanaDemo\\obj\\",
+    "projectPath": "E:\\uni_projects\\OwinKatanaDemo\\OwinKatanaDemo\\OwinKatanaDemo.csproj",
+    "outputPath": "E:\\uni_projects\\OwinKatanaDemo\\OwinKatanaDemo\\obj\\",
     "projectStyle": "PackageReference",
     "fallbackFolders": [
       "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
